Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.iec._61850._2006.sc.lcoordinates,
 ch.iec._61850._2006.sc.lcoordinates.impl,
 ch.iec._61850._2006.sc.lcoordinates.util,
 ch.iec._61850._2006.sc.lmaintenance,
 ch.iec._61850._2006.sc.lmaintenance.impl,
 ch.iec._61850._2006.sc.lmaintenance.util,
 ch.iec._61850._2006.scl,
 ch.iec._61850._2006.scl.impl,
 ch.iec._61850._2006.scl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.query
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.query.conditions
